Demo/MintPlayer.MVVM.Demo/MintPlayer.MVVM.Demo/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MintPlayer.MVVM.Demo.ViewModels"
             xmlns:mint="clr-namespace:MintPlayer.Xaml.EventToCommand;assembly=MintPlayer.Xaml.EventToCommand"
             xmlns:conv="clr-namespace:MintPlayer.MVVM.Demo.Converters"
             
             mc:Ignorable="d"
             d:BindingContext="{x:Static vm:ItemsVM}"
             x:Class="MintPlayer.MVVM.Demo.Views.ItemsPage"

             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <conv:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        <conv:TappedItemEventArgsToSelectedItemConverter x:Key="TappedItemConverter" />
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist, Mode=TwoWay}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" RefreshCommand="{Binding LoadItemsCommand}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                        <Label Text="{Binding YearStarted}" 
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <Label Text="{Binding YearQuit}" 
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
            <mint:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectArtistCommand}" Converter="{StaticResource TappedItemConverter}" />
        </ListView.Behaviors>
    </ListView>
</ContentPage>