Demo/MintPlayer.MVVM.Demo/MintPlayer.MVVM.Demo/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MintPlayer.MVVM.Demo.ViewModels"
             xmlns:behav="clr-namespace:MintPlayer.MVVM.Platforms.Common.Behaviors;assembly=MintPlayer.MVVM"
             
             mc:Ignorable="d"
             d:BindingContext="{x:Static vm:MenuVM}"
             x:Class="MintPlayer.MVVM.Demo.Views.MenuPage"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout Margin="0,0,0,-6" HeightRequest="150" BackgroundColor="{StaticResource NavigationPrimary}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
        <ListView x:Name="ListViewMenu" ItemsSource="{Binding MenuItems}" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behav:Event2CommandBehavior EventName="ItemSelected" Command="{Binding MenuItemSelectedCommand}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>

</ContentPage>