Demo/MintPlayer.MVVM.Demo/MintPlayer.MVVM.Demo/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MintPlayer.MVVM.Demo.ViewModels"

             mc:Ignorable="d"
             d:BindingContext="{x:Static vm:NewItemVM}"
             x:Class="MintPlayer.MVVM.Demo.Views.NewItemPage"

             Title="New Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Name" FontSize="Medium" />
                <Editor Text="{Binding Artist.Name}" Keyboard="Text" d:Text="Artist name" FontSize="Small" />
                <Label Text="Year started" FontSize="Medium" />
                <Editor Text="{Binding Artist.YearStarted}" Keyboard="Numeric" d:Text="Year started" FontSize="Small" Margin="0" />
                <Label Text="Year quit" FontSize="Medium" />
                <Editor Text="{Binding Artist.YearQuit}" Keyboard="Numeric" d:Text="Year quit" FontSize="Small" Margin="0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
